<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>CRUD - ANGULAR JS</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <style>
        body {
            padding-top: 50px;
        }
        
        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
    </style>

    <script src="js/angular-1.6.1/angular.js"></script>
    <script src="js/angular-1.6.1/i18n/angular-locale_pt-br.js"></script>

    <!--[if IE]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="minhaApp">
    <div class="container">
        <h1 class="text-center">Crud com Angular JS</h1>
        <div class="row" ng-controller="crudCtrl">
            <div class="col-md-6">
                <form name="form">
                    <div class="form-group">
                        <label>Nome: </label>
                        <input type="text" class="form-control" ng-model="nome" placeholder="Digite o nome completo" required />
                    </div>
                    <div class="form-group">
                        <label>E-mail: </label>
                        <input type="email" class="form-control" ng-model="email" placeholder="Digite um email válido" required />
                    </div>
                    <div class="form-group">
                        <label>Salário: </label>
                        <input type="number" class="form-control" ng-model="salario" placeholder="" required />
                    </div>
                    <div class="form-group">
                        <label>Ativo</label>
                        <input type="radio" value="S" ng-model="ativo"> Sim
                        <input type="radio" value="N" ng-model="ativo"> Não
                    </div>
                    <button class="btn btn-primary" ng-click="">Cadastrar</button>
                </form>
            </div>
            <!-- ng-init inicia junto com a página uma ação -->
            <div class="col-md-6" ng-init="buscar()">
                <h3>Lista de trabalhadores cadastrados</h3>
                <table class="table table-striped table-bordered table-hover">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Salário</th>
                            <th>Ativo</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <script type="text/ng-template" id="mostrar">
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <button class="btn btn-primary" ng-click="">Editar</button>
                                    <button class="btn btn-danger" ng-click="">Deletar</button>
                                </td>
                            </script>
                            <script type="text/ng-template" id="editar">
                                <td><input type="text" ng-model="" class="form-control input-sm" /></td>
                                <td><input type="text" ng-model="" class="form-control input-sm" /></td>
                                <td><input type="text" ng-model="" class="form-control input-sm" /></td>
                                <td>
                                    <select class="form-control input-sm" 
                                            ng-model="">
                                        <option value="S">Sim</option>
                                        <option value="N">Não</option>
                                    </select>
                                </td>
                                <td>
                                    <button class="btn btn-primary" ng-click="">Salvar</button>
                                    <button class="btn btn-danger" ng-click="">Cancelar</button>
                                </td>
                            </script>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
    <script src="js/app.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/bootbox.min.js"></script>
</body>

</html>